<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register</title>
</head>
<style>

   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 
*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 98vw;
     background: url('previous/11.gif') no-repeat;
    background-size: cover;
    background-position: center;
}
.form{
    margin-top: 40%;
    height: auto;
    width: 400px;
    padding: 0px 0px 15px 0px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: rgb(1, 0, 22); */
}

.buttons{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    float: left;
}
.buttons .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 50%;
    cursor: pointer;
}


#chbox:checked ~ .SignUp_form{
    display: flex;
}

#chbox:checked ~ .login_form{
    display: none;
}

#chbox:checked + .layer{
    left: 50%;
}
#chbox:checked ~ .layer2{
    left: 50%;
}
#chbox{
    display: none;
}


.layer{
    content: '';
    height: 50px;
    width: 50%;
    background-color: transparent;
    float: right;
    position: absolute;
    left: 0px;
    top: 0px;
}
.layer2{
    content: '';
    height: 50px;
    z-index: -1;
    width: 50%;
    background-color: grey;
    float: right;
    position: absolute;
    left: 0px;
    top: 0px;
}
/* LOGIN FORM */

    .form .login_form{
        display: flex;
        flex-direction: column;
    }

    .form .login_form input{
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        padding: 5px;
    }

    hr{
        height: 5px;
        background-color: black;
        width: 320px;
        margin: 15px -20px 5px -20px;
    }

    .tag{
        text-align: center;
        font-size: 20px;
        margin: 7px 0px 7px 0px;

        /* margin: auto; */
    }
    .icons{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fa {
        padding: 20px;
        border-radius: 100%;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
    }
    
    .fa-facebook {
        background: #3B5998;
        color: white;
    }
    
    .fa-twitter {
        background: #55ACEE;
        color: white;
       

    }
    
    .fa-google {
        background: #dd4b39;
        color: white;
    }
    
    .fa-linkedin {
        background: #007bb5;
        color: white;
    }

    .submit{
        width: 70px;
        border: none;
        padding: 7px;
        border-radius: 5px;
        background-color: grey;
        outline: none;
        cursor: pointer;
    }

    /* Login info end */


    /* Sign Up form */

.form .SignUp_form{
    display: none;
    flex-direction: column;
}

.form .SignUp_form input{
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding: 5px;
    margin: 0px;
}



</style>
<body>
 <form action="login.php" method="POST">
    <div class="form">

        <div class="buttons">
            <label for="chbox" class="login btn"><span>Log In</span></label>
            <label for="chbox" class="SignUp btn"><span>Sign Up</span></label>
        </div>

        <input type="checkbox" id="chbox">  
        <div class="layer"></div>
        <div class="layer2"></div>
           
        <div class="login_form">
      
            <br><input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="password"><br>
            <button class="submit">Submit</button>
            <hr>
            <span class="tag">or Login Using</span>
            <div class="icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="SignUp_form">
            <br>
            <input type="text" placeholder="Username"><br>
            <input type="email" placeholder="E-Mail"><br>
            <input type="password" placeholder="password"><br>
            <button class="submit">Submit</button>
            <hr>
            <span class="tag">or Signup using</span>
            <div class="icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>

        </div>

    </div>
    </form>
</body>
</html>